:root{
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}
body{
    background-color: var(--Very-dark-blue-main-background);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card{
    background-color: var(--Dark-desaturated-blue-card-background);
    display: flex;
    flex-direction: row;
    border-radius: 6px;
    height: 22rem;
}
.card_img{
    width: 100%;
    height: 100%;
    border-radius: 0 6px 6px 0;
}
.stats{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details{
    width: 18rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: Inter,sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2rem;
}
.title{
    font-family: Inter,sans-serif;
    font-weight: 700;
    font-size: 1.85rem;
    color: var(--White-main-heading-stats);
    width: 23rem;
}
.title span{
    color: var(--Soft-violet-accent);
} 

.stats_nums{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    margin-top: 3rem;
    gap: 4rem;
}
.nums{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}
.nums span{   
     color: var(--White-main-heading-stats);
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
}
.nums p{
    font-family: Lexend Deca,sans-serif;
    font-size: 0.55rem;
    color: var(--Slightly-transparent-white-stat-headings);
    font-weight: 400;
}
.purpul_bar{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: hsla(277, 81%, 30%, 0.6);
    position: absolute;
    border-radius: 0 6px 6px 0;
}
.img_container{
    position: relative;
}
@media (max-width: 450px){
    .card{
        flex-direction: column-reverse;
        width: 89%;
        height: 40rem;
    }
    .card_img{
        border-radius: 6px 6px 0 0;
    }
    .purpul_bar{
        border-radius: 6px 6px 0 0;
    }
    .stats{
        padding-top: 2rem;
        text-align: center;
        align-items: center;
    }
    .stats_nums{
        flex-direction: column;
        margin-top: 1rem;
        gap: 2rem;
    }
    .title{
        width: 18rem;
    }
    .details{
        width: 15.8rem;
        font-size: 0.92rem;
        line-height: 1.35rem;
    }
    body{
        height: 60rem;
    }
}
.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px; left: 10px; color: var(--White-main-heading-stats);}
.attribution a { color: hsl(228, 45%, 44%); }